spring.application.name=stemlen
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://aarab:Vibhu1112@cluster1.wcpxq.mongodb.net/jobportal

spring.messages.basename=validationMessage

#Email Properties(simple message transfer protocol)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stemlen.co@gmail.com
spring.mail.password=gfozppzbxvnwaoni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=Already registered.
USER_NOT_FOUND=User not found.
INVALID_CREDENTIALS=Invalid email or password.
OTP_NOT_FOUND=OTP not found.
INVALID_OTP=The OTP provided is invalid.
OTP_EXPIRED=The OTP has expired. Please request a new one.
OTP_SENT=OTP Sent Successfully.
JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.
HACKATHON_NOT_FOUND=Hackathon not found.

# OAuth2 Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=605008281156-qibks56kp48p3spop1d6snpaemt0kfp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 Configuration (GitHub)
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email